# pure.ext

./: README.md
Pure.Ext/Pure.Ext/: Cultures.cs  ExtensionMethodSetting.cs  Guard.cs  Pure.Ext.csproj
Pure.Ext/Pure.Ext/CacheExt/: FromCacheExtensions.cs  FromCacheExtensions_stardard.cs
Pure.Ext/Pure.Ext/CollectionExt/: ArrayExtension.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs
Pure.Ext/Pure.Ext/CollectionExt/PageList/: IPagedList.cs  PageLinqExtensions.cs  PagedList.cs
Pure.Ext/Pure.Ext/ComponentModelExt/: ComponentExtensions.cs  EventHandlerExt.cs  EventHandlerExtenders.cs
Pure.Ext/Pure.Ext/ConvertExt/: ConvertToExt.cs  GenericExtension.cs  MathExtension.cs  ObjectExtensions.cs  RoundType.cs
Pure.Ext/Pure.Ext/DataExt/: DataColumnExtensions.cs  DataReaderExtensions.cs  DataRowExtensions.cs  DataRowViewExtensions.cs  DataTableExtesions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbParameterExtensions.cs  SqlClientExtensions.cs
Pure.Ext/Pure.Ext/DateTimeExt/: Clock.cs  DateTimeExtensions.cs  DateTimeFormatExt.cs  DateTimeOffsetExtensions.cs  IntExtensions.cs  SubstituteForSystemDate.cs  TimeSpanExtensions.cs
Pure.Ext/Pure.Ext/DiagnosticsExt/: CodeTime.cs
Pure.Ext/Pure.Ext/DrawExt/: BitmapExtensions.cs  ColorExtensions.cs  DrawingExtensions.cs
Pure.Ext/Pure.Ext/DynamicExt/: DynamicExtensions.cs  DynamicJson.cs
Pure.Ext/Pure.Ext/EnumExt/: DisplayStringAttribute.cs  EnumExtension.cs  EnumExtensions.cs
Pure.Ext/Pure.Ext/ExceptionExt/: CombinedException.cs  ExceptionExtensions.cs
Pure.Ext/Pure.Ext/IOExt/: CompressExt.cs  DirectoryInfoExtensions.cs  EmailExtensions.cs  FileInfoExtensions.cs  StreamExtensions.cs  TextReaderExtensions.cs  WebRequestExtensions.cs  WebResponseExtensions.cs  ZipExt.cs
Pure.Ext/Pure.Ext/LinqExt/: ExpressionExtensions.cs  ExpressionReplacer.cs
Pure.Ext/Pure.Ext/NumericExt/: BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  GuidExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  NumericExtension.cs
Pure.Ext/Pure.Ext/OtherExt/: ComparableExtensions.cs  RandomExtensions.cs  Singleton.cs
Pure.Ext/Pure.Ext/ReflectExt/: ConstructorExtensions.cs  ReflectionExtension.cs  TypeExtensions.cs  ValueTypeExtensions.cs
Pure.Ext/Pure.Ext/ReflectExt/ZEXT/GetDeclaration/: ConstructorInfo.GetDeclaration.cs  FieldInfo.GetDeclaration.cs  MemberInfo.GetDeclaration.cs  MethodInfo.GetDeclaration.cs  ParameterInfo.GetDeclaration.cs  PropertyInfo.GetDeclaration.cs  (+1 more)
Pure.Ext/Pure.Ext/SecurityExt/: EncryptExtensions.cs  SignDataExtensions.cs
Pure.Ext/Pure.Ext/SerializationExt/: SerializationExtensions.cs
Pure.Ext/Pure.Ext/StringExt/: CharExtension.cs  ChineseSpellHelper.cs  RegexExtensions.cs  StringArrayExtensions.cs  StringBuilderExtensions.cs  StringConverter.cs  StringExtensions.cs
Pure.Ext/Pure.Ext/XmlExt/: XmlExtension.cs  XmlNodeExtensions.cs  XmlSerializeExtensions.cs
(+17 files in other folders)
